// let a = 10;
// alert(a);
// a = 20;
// alert(a);
// Задание 1
// const iphone = 2007;
// alert (iphone);
// // Задание 2
// const JavaScript = 'Брендан Эйх';
// alert(JavaScript);
// // Задание 3
// const a = 10;
// const b = 2;

// alert(a + b);
// alert(a - b);
// alert(a * b);
// alert(a / b);
// Задание 4

//  const a = Number(prompt('Вввод первого значения'));
//  const b = Number(prompt('Вввод второго значения'));
//  alert(a + b )
//  Задание 5

// const result = 2**5;
// alert(result);
// Задание 6

// const a = 9;
// const b = 2;
// let result = `${a % b}`;
// alert(`${result}`);
// Задание 7

// let a = '2';
// let b = '3';
// a = Number(a);
// b = Number(b);
// alert(a + b);
// Задание 8

// let a = '1';
// let b = '2';
// alert(a + b);
// Задание 9

// let a = 5;
// let b = 6;
// alert(`${a + b}` + 'px');
// Задание 10

// let age = Number(prompt('Сколько вам лет?'));
// alert(`Через один год вам будет ${age+1}`);
// Задание 11

// let num = 1;
// num += 5;
// num -= 3;
// num *= 7;
// num /= 3;
// num ++;
// num --;
// alert(num);
// Задание 12

// let userName =prompt('Как вас зовут');
// alert(`Привет ${userName}!`)
//  Задание 13

// let salary = Number(prompt('Сколько вы получаете?'));
// salary *= 1.2;
// salary *= 0.87;
// salary /= 30;
// alert(salary);
// Задание 14

// Задание 1
// let password = 'пароль';
// let userPass = prompt('Введите пароль');

// if (password === userPass) {
//     console.log('верно');

// } else {
//     console.log('неправильно');

// }

// Задание 2

// let c = Number(prompt('Введите число'));

// if (c > 0 && c > 10) {
//     console.log('верно');

// } else {
//     console.log('неправильно');
// }

// Задание 3
// let d = Number(prompt('Введите число'));
// let e = Number(prompt('Введите число'));

// if (d > 100 || e > 100) {
//     console.log('верно');

// } else {
//     console.log('неправильно');
// }

// Задание 4

// function pow(num) {
//     console.log(num **2);

// }
// pow (4);

// Задание 5
// let age = Number(prompt('Введите число'));

// if (age < 0 ) {
//     console.log('Вы ввели неправильное значение');

// } else if (age >= 0 && age <= 12) {
//     console.log('Привет,друг');

// }    else {
//     console.log('Добро пожаловать');

// }

// Задание 7

// function oddNumber() {
//     let Number = Number(prompt('Введите число'));

//     if (number % 2 === 0) {
//         console.log('Число четное');

//     } else {
//         console.log('Число нечетное');

//     }
// }

// oddNumber();

// Задание 1
// var str = 'abcde';
// alert(str[0]);
// alert(str[1]);
// alert(str[4]);

//  Задание 2
//  var num = 1;
//  num += 12;
//  num -= 14;
//  num *= 5;
//  num /= 7;
//  num++;
//  num--;
//  alert(num);

// // Задание 4
// let name = prompt('Ваше имя?');
// alert('Ваше имя: ' + name);

// Задание 5
// var a = prompt('Введите число');
//     alert(a*a);

// Задание 6
// function getSeconds(dayCount) {
//     return dayCount*24*60*60;
//  }

// Задание 7
// const week = {
//     1: 'Понедельник',
//     2: 'Вторник',
//     3: 'Среда',
//     4: 'Четверг',
//     5: 'Пятница',
//     6: 'Суббота',
//     7: 'Воскресенье',
// }
//     for (let key in week) {
//         console.log(`${key} -> ${week[key]}`);
//      }

// Задание  8
// function getQuarterOfHour(min) {

//     if (min >= 0 && min <= 14) {
//       return "Первая";
//     }

//     if (min >= 15 && min <= 30) {
//      return "Вторая";
//     }

//     if (min >= 31 && min <= 45) {
//       return "Третья";
//     }

//     if (min >= 46 && min <= 59) {
//      return "Четвертая";
//     }
//   }
// Задание 9
// function checkFirstChar(str, char) {
//     const fistChar = str[0];
//     console.log(firstChar);
//    }

//    checkFirstChar('cat', 'c');
//    checkFirstChar('cat', 'b');

// Задание 10

// const str = 'somestring9';
// const lastChar = str[str.length - 1]
// console.log(lastChar);

// Задание 1
// Создайте пустой массив arr, затем создайте переменную number, добавьте данную переменную в массив arr.

// const arr = [];
// let number = 1;
// arr[0] = number;
// console.log(arr);

// Задание 2
// Выведете в консоль 2 раза слово "Привет".

// for (let i = 0; i < 2; i++) {
//     console.log('Привет')
// }

// Задание 3
// Выведете в консоль цифры от 1 до 5.

// for (let i = 1; i <= 5; i++) {
//     console.log(i);
    
// }

// Задание 4
// Выведите в консоль числа от 7 до 22.

// for (let i = 7; i <= 22; i++) {
//     console.log(i);
    
// }

// Задание 5
// // Создайте функцию, которая которая будет выводить в консоль рандомное число от 1 до 10.

// function randomNumber() {
//     let randomNum = Math.round(Math.random() *10);
// console.log(randomNum);
// randomNumber();
// // }

// // Задание 6
// function arrN(n) {
//     const arr = [];
//     for (let i = 0; i <= n; i++) {
//         arr[i - 1]= i;
//     }
//     console,log(arr);
// }
// arrN(15);

// Задание 8. Работа с макетом
// Сверстайте второй блок сайта с играми. Ссылка на макет.
// Создайте его адаптивную версию и добавьте эффекты наведения.
// Свяжите ваш сайт с первой игрой.
// Сделайте функцию, которая принимает параметром номер месяца (от 1 до 12) и возвращает время года, в которое попадает этот месяц ("Зима", "Лето", "Весна", "Осень").

// Придумайте, как должна работать функция, если ей передать неправильный параметр.

// Выведите пример использования функции в консоль.

// *Для решения задачи используйте конструкцию 
// else if
//  и логические операторы || (логическое ИЛИ) и && (логическое И).







// Задание 1
// Дан массив: 
// [1, 5, 4, 10, 0, 3]

// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.

// После вывода в консоль значения 10 цикл должен прекратить свою работу.

// const arr = [1, 5, 4, 10, 0, 3];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
////         if (arr[i] === 10) {
//           break;
//         }
// }


// Задание 2
// Дан массив: 
// [1, 5, 4, 10, 0, 3]

// Найдите позицию числа 4 в этом массиве.

// const arr = [1, 5, 4, 10, 0, 3];
// console.log(arr.indexOf(4));


// Задание 3
// Дан массив: 
// [1, 3, 5, 10, 20]

// С помощью метода 
// join
//  выведите элементы массива через пробел (пустую строку ' ').
// const arr = [1, 3, 5, 10, 20];
// console.log(arr.join(''));


// Задание 4
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода 
// Math.random()
//  в диапазоне от 0 до 10.

// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль, это будет два массива: исходный массив и массив с четными значениями.
// const arr = [];
// for (let i = 0; i < 10; i++) {
//     arr.push(Math.round(Math.random() *10));
// }
//     console.log(arr);
//     const arrOdd = [];
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] % 2===0) {
//             arrOdd.push (arr[i]);
        
//         }   
//     }
//     console.log(arrOdd);



// Задание 5
// С помощью вложенных циклов создайте многомерный массив вида: 
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]]

// const arr = [];
// for (let i = 1; i <= 3; i++) {
//     const arrIn = []; 
//     for (let j = 1; j <= 3; j++) {
//         arrIn.push (1);
//     }
//     arr.push(arrIn);
// }
// console.log(arr);

// Задание 6
// Дан массив: 
// [1, 1, 1]

// Добавьте в конец массива значения 2, 2, 2.

// const arr = [1, 1, 1];
// for (let i = 1; i <=3; i++) {

//     arr.push(2);
// }
// console.log(arr);


// Задание 7
// Дан массив: 
// [9, 8, 7, 'a', 6, 5]

// С помощью метода 
// sort
//  отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.

// const arr = [9, 8, 7, 'a', 6, 5];
// arr.sort().pop();
// console.log(arr);

// Задание 8
// Дан массив: 
// [9, 8, 7, 6, 5]

// Пользователь с клавиатуры вводит число от 1 до 10 (использовать 
// prompt()
// ). Необходимо проверить, содержится ли введенное пользователем число в данном массиве.


// const arr = [9, 8, 7, 6, 5];
// const num = Number(prompt('введите число'));
// if (arr.includes(num)) {
    
//     console.log('число есть в массиве');
// } else {
//     console.log('нет');
// }

// Задание 9
// Дана строка: 
// 'abcdef'

// Необходимо, чтобы программа вывела в консоль 
// 'fedcba'

// let string = 'abcdef';
// string = string.split('');
// console.log(string.reverse().join(''));

// Задание 10
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью 
// Math.random()
//  в диапазоне от 1 до 10.

// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.

// Для получения среднего арифметического необходимо все значения массива сложить и разделить на количество элементов в массиве.

// const arr = [];
// for (let i = 0; i < 6; i++) {
//    arr.push(randomNumber());
    
// }
// let sum = 0;
// arr.forEach(element => {
//     sum += element;
// });
// console.log(arr);
// console.log(sum / arr.length);

// Задание 11
// Дан массив: 
// [[1, 2, 3,],[4, 5, 6]]

// Выведите в консоль массив вида: 
// [1, 2, 3, 4, 5, 6]


// const arr = [
//     [1, 2, 3],
//     [4, 5, 6]
// ];
// const arrNew =[];

// for (const arrNew of arr) {
//     for (const elem of arrIn) {
//         arrNew.push(elem);
//     }
// }

// Задание 12
// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла 
// for
//  и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.

// Следующий элемент массива можно получить с помощью индекса: 
// i + 1
// . Обратите внимание, что у последнего элемента нет следующего.

// const arr = [];
// for (let i = 0; i < 4; i++) {
//     arr.push(randomNumber());
    
// }
// for (let j = 0; j < arr.length; j++) {
//    if (j === (arr.length - 1)) {
//      break;
//     } else {
//         console.log(arr[j] + arr[j + 1]);

//     }
// }

